FORMAT: 1A
HOST: htttp://MoviesLibrary.com

# library
Notes API is a *Movies library* service similar to its physical paper presence on your table.

# Group Notes
Notes related resources of the **Movies Library API**

## Movies Collection [/book]
### List all Movies [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "The God Father 1"
        }, {
          "id": 2, "title": "Gladiator"
        }, {
          "id": 3, "title": "Die Hard"
        }]

### Create a Movie [POST]
+ Request (application/json)

        { "title": "Taxi Driver" }

+ Response 201 (application/json)

        { "id": 4, "title": "Taxi Driver" }

## Note [/movies/{id}]
A single Movie object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Movie to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 1, "title": "Forrest Gump" }

### Remove a Note [DELETE]
+ Response 204
